# Chatting-App

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: BootCompleteReceiver.java  ChatRoom.java  ChattingMessage.java  ContactItem.java  ContactsListAdapter.java  Gender.java  LoggedInUser.java  LoginActivity.java  MainActivity.java  MessagesListenerJobIntentService.java  MessagesListenerService.java  PairNumberName.java  PersonalSetting.java
app/src/main/java/com/example/chatapp/activities/: LoginActivity.java  MainActivity.java  PersonalSetting.java
app/src/main/java/com/example/chatapp/chattingroom/: AudioMessage.java  AudioMessagesManager.java  AudioMessagesPlayer.java  AudioMessagesRecorder.java  ChatRoom.java  ChatRoomManager.java  ChattingMessage.java  ChattingNotification.java  FirebaseChattingMessage.java  (+2 more)
app/src/main/res/drawable/: background_lightblue_chattingmsg.xml  background_lightyellow_chattingmsg.xml  backgroundwhite.xml  button_style.xml  chatting_input_text.xml  contact_item_photo.xml  ic_search_black_24dp.xml  mic_item_photo.xml  myrect.xml  round_button.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_personal_setting.xml  audio_contact_message_list_item.xml  audio_message_list_item.xml  audio_my_message_list_item.xml  contact_list_item.xml  fragment_contact_account_info.xml  loading_message.xml  message_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
